<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .container {
            position: relative;
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .slide img {
            height: 294px;
            width: 260px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            color: #666777;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-size: 32px;
            line-height: 42px;
            color: #324111;
        }

        .swiper-pagination {
            position: relative;
            margin-top: -50px;
        }

        .slider {
            list-style-type: none;
        }

        .slide {
            padding: 100px 0;
            background-color: #f6f7ff;
        }

        @media (max-width: 1198px) {
            .container {
                width: 400px;
            }
        }

        .text {
            padding: 50px;
            color: #789101;
            font-family: 'Tahoma', sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;
        }

        .text_bottom {
            color: #846577;
            font-size: 14px;
            line-height: 20px;
            padding: 30px;
        }

        .number-block {
            text-align: center;
        }

        .number {
            font-family: 'Verdana', sans-serif;
            font-size: 20px;
            line-height: 32px;
            color: #894631;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .calc-button {
            width: 300px;
            height: 50px;
            text-align: center;
            border: none;
            background-color: #cdcdcd;
            color: #967311;
            font-size: 20px;
            font-family: 'Arial Black', sans-serif;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .clear-button {
            width: 300px;
            height: 50px;
            text-align: center;
            border: none;
            background-color: #cdcdcd;
            color: #443377;
            font-size: 20px;
            font-family: 'Arial Black', sans-serif;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Slides</h1>
        <div class="swiper-container">
            <ul class="slider swiper-wrapper">
                <li class="slide swiper-slide">
                    <img src="img/alexander-pashkov@260.jpg" alt="img1">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/alexei-lavrov@260.jpg" alt="img2">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/anna-pavlova@260.jpg" alt="img3">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/maria-ketova@260.jpg" alt="img4">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/alexander-pashkov@260.jpg" alt="img1">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/alexei-lavrov@260.jpg" alt="img2">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/anna-pavlova@260.jpg" alt="img3">
                </li>
                <li class="slide swiper-slide">
                    <img src="img/maria-ketova@260.jpg" alt="img4">
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi earum quibusdam at molestiae
            nihil magnam ex ipsam, quasi libero quaerat est hic unde deleniti cum aspernatur ut odio ducimus molestias
            laudantium vel. Accusamus quam fugiat rem fuga laudantium modi a assumenda alias amet tempora dolorum cum
            molestiae debitis consequuntur odio, aspernatur ex in. Numquam voluptatem tempore quis illum. Voluptatum,
            veritatis? Praesentium magni tempore nam assumenda nihil, porro quam amet fuga cumque! Possimus nesciunt laudantium
            magni sunt quo culpa eligendi nemo. Voluptate explicabo eligendi molestias repudiandae assumenda quaerat numquam. Recusandae
            sunt quo temporibus fugit doloremque illo laudantium asperiores iusto commodi!
        </p>
        <p class="text text_bottom">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit maxime voluptas mollitia, expedita quis
            officiis nam rerum, ad pariatur ipsum illum sit earum. Iusto magni asperiores, perspiciatis eum ex soluta, recusandae
            reiciendis harum tenetur atque dolorum veniam perferendis beatae eveniet distinctio itaque repellat illum quas aliquam
            voluptates ad. Recusandae consequatur laudantium quam, et aperiam deserunt dicta dolorem laboriosam commodi inventore harum
            ab rem, dolorum sint amet exercitationem modi atque ipsam illo, molestiae repudiandae! Possimus optio illum necessitatibus,
            quae veritatis natus eius facere et perferendis aut cum, iure nihil inventore harum nemo dolore dolorem autem neque! Temporibus
            voluptate numquam iure facilis mollitia voluptatem optio rem officia eaque odit assumenda culpa, odio sit veniam enim velit, quod
            explicabo ipsa alias necessitatibus perferendis blanditiis? Sapiente optio inventore magni voluptas possimus ipsum voluptates
            dolorem expedita. Unde aliquid blanditiis eaque saepe quaerat voluptate eligendi nostrum provident vel! Architecto, obcaecati
            veniam, qui eum modi fugit voluptatem quia, excepturi magni voluptates a ipsa. Aliquid sint fugit, dicta similique velit, quasi
            assumenda provident amet, explicabo nam quod quia. Tempore exercitationem necessitatibus accusamus culpa sed natus. Voluptatem
            accusamus magni eaque labore reprehenderit qui dignissimos odio assumenda quia ex vero, deleniti recusandae quaerat nam ut dolorem,
            molestias earum at numquam.
        </p>
        <div class="number-block">
            <h2>Замыкание</h2>
            <p class="number">Число</p>
            <div class="button-wrapper">
                <button type="button" class="calc-button">Кнопка</button>
            </div>
            <div class="button-wrapper">
                <button type="button" class="clear-button">Очистить</button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            slidesPerView: 1,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
                dynaminMainBullets: 3,
            },
        });
    </script>
</body>
</html>